# SpringWithAOP

./: .classpath  .project  pom.xml
src/main/java/com/spring/controller/: HomeController.java
src/main/java/com/spring/entity/: Employee.java
